# CG-exolegend-with-SDK

./: README.md  pom.xml
src/main/java/com/codingame/game/: Game.java  Referee.java
src/main/java/com/codingame/game/grid/: GridMaker.java
src/main/java/com/codingame/gameengine/core/: GameManager.java  OutputData.java
src/main/java/com/codingame/gameengine/runner/: GameRunner.java  Renderer.java
